{
  "name": "@ryuseijs/ryusei-light",
  "version": "0.0.12",
  "author": "Naotoshi Fujita",
  "license": "MIT",
  "main": "dist/js/ryuseilight.cjs.js",
  "module": "dist/js/ryuseilight.esm.js",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-typescript": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "autoprefixer": "^10.0.4",
    "cssnano": "^4.1.10",
    "eslint": "^7.18.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "jest": "^26.6.3",
    "postcss": "^8.2.4",
    "rollup": "^2.37.0",
    "rollup-plugin-terser": "^7.0.2",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-jest": "^26.4.4",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build:js": "gulp build:js",
    "build:languages": "gulp build:languages",
    "build:components": "gulp build:components",
    "build:css": "gulp build:css",
    "build:all": "gulp build:js & gulp build:languages & gulp build:components & gulp build:css",
    "eslint": "eslint src",
    "jest": "jest",
    "stylelint": "npx stylelint --fix ./src/css/**/*.scss",
    "prepublish": "jest & npm run eslint & npm run stylelint"
  }
}
