{
  "name": "@ryusei/light",
  "version": "1.1.6",
  "author": "Naotoshi Fujita",
  "license": "MIT",
  "main": "dist/js/ryuseilight.cjs.js",
  "module": "dist/js/ryuseilight.esm.js",
  "types": "dist/types/index.d.ts",
  "keywords": [
    "ryusei",
    "ryuseijs",
    "highlight",
    "syntax highlighter",
    "lightweight",
    "modular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryuseijs/ryusei-light"
  },
  "bugs": {
    "url": "https://github.com/ryuseijs/ryusei-light/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "autoprefixer": "^10.2.6",
    "babel-jest": "^27.0.2",
    "cssnano": "^5.0.6",
    "eslint": "^7.29.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "jest": "^27.0.4",
    "minimist": "^1.2.5",
    "postcss": "^8.3.5",
    "rollup": "^2.52.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "ts-jest": "^27.0.3",
    "ts-transformer-properties-rename": "^0.11.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "build:js": "gulp build:js",
    "build:languages": "gulp build:languages",
    "build:components": "gulp build:components",
    "build:css": "gulp build:css",
    "build:all": "gulp build:all",
    "eslint": "eslint src",
    "jest": "jest",
    "stylelint": "npx stylelint --fix ./src/css/**/*.scss",
    "prepublish": "jest & npm run eslint & npm run stylelint"
  },
  "dependencies": {}
}
